{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres;Password=#;Server=#;Database=postgres;Integrated Security=true;Pooling=true;",
    "SQLiteConnection": "DataSource=app.db"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://loclhost:5000/",
      "Audience": "http://localhost:5000/",
      "Key": "Ay2Hs5%Sc_$3d!f?=h.",
      "TokenExpirationInMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
